@rowHeightMonth: 100px;
@rowHeightYear: 60px;

// Events
@eventStandardColor:      #c3c3c3;
@eventHiliteStandart:     #dddddd;

// MONTH
@rowHover:        #fafafa;
@dayHover:        darken(@rowHover, 5%);
@borderColor:     darken(@rowHover, 10%);
@borderSize:      1px;
@borderSizehoriz: 1px;
@borderSizevert:  1px;
@borderStyle:     solid;

@eventBorderSize: 1px;
@eventBorderColor: #ffffff;
@eventBorderRadius:8px;
@eventMargin: 2px;
@eventSize: 12px;
@sideMargin: 55px;